<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Circle In card sort</title>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js" integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>

  	h1 {
  		margin: 24px;
  		text-align: center;
  	}
 .droppable_list {
 	display: flex;
 	flex-direction: row;
 	background: #EFE;
 	padding: 40px;
 	justify-content: center;
 	gap: 20px;
 }

 .droppable {
 	width: 300px;
 	height: 600px;
 	background: #DED;
 	padding: 20px;
 	color: #090;
 	border: solid 1px #CDC;
 	border-radius: 20px;
 }

 .droppable:hover {
 	background: #D6E6D6;
 	border: solid 1px #BCB;
 }

 #draggables-list {
 	padding: 40px;
 	margin: 40px auto;
 	max-width: 1460px;
 	background: #F0F0F0;
 	border-radius: 40px;
 	display: flex;
 	flex-direction: row;
 	flex-wrap: wrap;
 	justify-content: center;
 	gap: 12px;
 }

 .draggable {
 	display: block;
 	padding: 20px;
 	margin: 10px;
 	border: solid 1px #EEE;
 	border-radius: 16px;
 	background: #FFF;
 	list-style: none;
 	cursor: grab;
 }
 .draggable:hover {
 	border: solid 1px #CCC;
 	box-shadow: 2px 4px 8px rgba(0,0,0,0.25);
 }
  </style>

    <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  </script>

    <script>
  $( function() {
    $( ".draggable" ).each(function(n){
    	$( this ).css("order", Math.floor(Math.random()*1000) )
    });
    $( ".draggable" ).draggable();
    $( ".droppable" ).droppable({
      drop: function( event, ui ) {
          
      }
    }).sortable();
  } );
  </script>



</head>
<body>
<h1>Sort the topics in the bottom bucket into the top buckets in a way that makes sense to you</h1>

<div class="droppable_list">
	<div class="droppable" id="droppable_1">1</div>
	<div class="droppable" id="droppable_2">2</div>
	<div class="droppable" id="droppable_3">3</div>
	<div class="droppable" id="droppable_4">4</div>
	<div class="droppable" id="droppable_5">5</div>
	<div class="droppable" id="droppable_6">6</div>
</div>

<ul id="draggables-list">
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Managing your own ADHD</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Coping with your burnout</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Grief + loss</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Menopause</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Divorce</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Managing your own disability / illness</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Being a working mum</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Being a single parent</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Managing co-parenting</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Getting support from grandparents</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Being a working mum</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>LGBTQI families</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Preparing for new baby</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Workign while pregnant</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Supporting pregnant partner</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>IVF</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Managing your child's neurodiversity</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Childhood illnesses</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Managing your child's anxiety</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Caring for elderly parents</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Working well together as a team</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>How to listen and empathise with your team mates</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Preparing for parental leave</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Returning to work after leave</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Advice for starting a career</li>
  <li class="draggable"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Preparing for retirement</li>
</ul>

</body>
</html>
